{
  "workbench.colorCustomizations": {
    "activityBar.background": "#312E18",
    "titleBar.activeBackground": "#454022",
    "titleBar.activeForeground": "#FBFBF7"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}